{
  "name": "mancy",
  "private": true,
  "version": "0.0.1",
  "description": "A GUI REPL for Javascript",
  "main": "main/index.js",
  "scripts": {
    "preinstall": "npm prune",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_MANCY_DEV_MODE=false ./node_modules/.bin/Electron ./build",
    "dev": "NODE_MANCY_DEV_MODE=true ./node_modules/.bin/Electron ./build",
    "package": "gulp package",
    "install": "gulp package",
    "package-all": "gulp packageAll",
    "release": "gulp release",
    "watch": "gulp watch"
  },
  "keywords": [
    "REPL"
  ],
  "author": "Prince John Wesley <princejohnwesley@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.24",
    "del": "^2.0.2",
    "electron-packager": "5.1.0",
    "electron-prebuilt": "^0.33.0",
    "github": "^0.2.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-cached": "^1.1.0",
    "gulp-cli": "^0.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-react": "^3.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.3.2",
    "react-tools": "0.13.3",
    "run-sequence": "^1.1.2",
    "semver": "^5.0.3",
    "yargs": "^3.26.0"
  },
  "dependencies": {
    "MD5": "^1.3.0",
    "escodegen": "^1.7.0",
    "esprima": "^2.6.0",
    "font-awesome": "^4.4.0",
    "highlight.js": "^8.8.0",
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "reflux": "^0.2.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/princejwesley/Mancy.git"
  },
  "bugs": {
    "url": "https://github.com/princejwesley/Mancy/issues"
  },
  "homepage": "https://github.com/princejwesley/Mancy"
}
